admin      Crypt-Password :=     "4PPeOM/u2rfSg"
           Service-Type = NAS-Prompt-User,
           Cisco-AVPair = "shell:domains =all/admin/",
           Cisco-AVPair += "shell:msc-roles=powerUser/",
           Cisco-AVPair += "shell:roles=network-admin"

dkooia 	 Crypt-Password := "Oi6YhZ36lmToE"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

dkooiapriv 	 Crypt-Password := "fceF12YY0ynEg"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

dkooi 	 Crypt-Password := "FsW2TIcuyBQCw"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

dkooinp 	 Crypt-Password := "yn16ilSvMrb22"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

dkooip 	 Crypt-Password := "Tl9NpjPItp4co"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

damonli 	 Crypt-Password := "JDJupRYIRQ7qU"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

gorans 	 Crypt-Password := "66QYPjm4ZEav6"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

soumukhe 	 Crypt-Password := "qoimdP04Wa1vQ"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

clakits 	 Crypt-Password := "jBsPv43Dc0H/6"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

kvenkat 	 Crypt-Password := "oqPc4Hbj19.SY"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

jantanti 	 Crypt-Password := "YtC4.LhJIDsWg"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

sankoshy 	 Crypt-Password := "izAd5ZTEAs6IU"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

ythallas 	 Crypt-Password := "Wp8LM5SzXgIEE"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

robbritc 	 Crypt-Password := "jivsvIQdEx6ps"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

lawzhu 	 Crypt-Password := "oTRwe2Q.0L8W2"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

ryadhati 	 Crypt-Password := "uJDY.H2vGabfA"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

gtao 	 Crypt-Password := "g/pHd3oNHNmLo"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

adabdall 	 Crypt-Password := "LKpV524YeTM0k"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

nhemingw 	 Crypt-Password := "OhWdRujX.zDtM"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

mbedkows 	 Crypt-Password := "BXLiuo9i7K6RA"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

stamarti 	 Crypt-Password := "K8vYh7d.mYMMQ"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

smukkavi 	 Cleartext-Password := "SR1N12Cisco)(123456"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

jamli2 	 Crypt-Password := "12DuOnfXsKuM."
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

mitckuma 	 Cleartext-Password := "Kumar2ms&&"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

vaputtag 	 Crypt-Password := "THaVZ0CBCeyPo"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

umakhan 	 Crypt-Password := "X6eKxoto631D6"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

annliu2 	 Crypt-Password := "kkZm4Ti4QndCs"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

namendoz 	 Crypt-Password := "Y9CAgAqjP4E1Q"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

joma2 	 Crypt-Password := "iA.ziNELj1AY2"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

mpatinob 	 Crypt-Password := "/pWCFStNMPHrs"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

dinaranj 	 Crypt-Password := "ln2Ecw7.diO2A"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

ablancog 	 Crypt-Password := "9g1dswWamOcEM"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

nkhatu 	 Crypt-Password := "KFY.AcyXXEEL6"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

isinyago 	 Crypt-Password := "dIMSPX3V81wXg"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

malarivi 	 Crypt-Password := "lV1sS5YXEUBJo"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

ansible 	 Crypt-Password := "IuaSahKZwxTCQ"
    Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

dgarzani 	 Crypt-Password := "dcQwhI6EeZGQQ"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

rferreyr 	 Crypt-Password := "jyVQs2ANGCqho"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

lveramen 	 Crypt-Password := "nDIdG2auHVJ0M"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

godurais 	 Crypt-Password := "fPDj2J0YN3GnA"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

siaci 	 Crypt-Password := "U//U.tUSlMFaY"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

spoovey 	 Crypt-Password := "e6S8rPeqg5qmc"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

crprunoi 	 Crypt-Password := "5ZlMzBLTdaJ.U"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

johndona 	 Crypt-Password := "ztUC.yCnP8oPM"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

jedegraa 	 Crypt-Password := "FNDYiuMx0w3Ac"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

levmason 	 Crypt-Password := "O/gualTjIvlCE"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

abhjha2 	 Crypt-Password := "gYXkZaLhdwtRg"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

aertural 	 Crypt-Password := "4rQfjuZ20TtJE"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

archari 	 Crypt-Password := "ff/y5ea54X3f."
    Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

pankasha 	 Crypt-Password := "pyzkOAAXrP/4."
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

petmills 	 Crypt-Password := "eMqUpjNJnmCG."
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

saujain 	 Crypt-Password := "LywrNLkajmTFE"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

lalmouaz 	 Crypt-Password := "9p74E/L3kMGps"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

atunin 	 Crypt-Password := "KgWEN8dzWaha."
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

gnuche 	 Crypt-Password := "1hRtJnxd16orI"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

jovgonza 	 Crypt-Password := "bw.rIKnIjOfsY"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

toqian 	 Crypt-Password := "vHAlll8WKFVZQ"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

ialverso 	 Crypt-Password := "ufkKFhygVwwss"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

dosykes 	 Crypt-Password := "1rz4TZlBcd0TU"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

franklga 	 Crypt-Password := ".wwvhgUxXT3F6"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

jiluo 	 Crypt-Password := "jAudtV8wtwCow"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=customrole"

thjonson 	 Crypt-Password := "0SllFl7.JjjNE"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

mboules 	 Crypt-Password := "4q7RhxAg8uafQ"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

zescobar 	 Crypt-Password := "L88.rieoe1NaI"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

fniccola 	 Crypt-Password := "Hgbh18rf.47oA"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

jadavis 	 Crypt-Password := "hQuSeq9aw9uqM"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

decowser 	 Crypt-Password := "B72bc2XjjE.HQ"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

tihsieh 	 Crypt-Password := "MHEMG.5IlCutY"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

chaishet 	 Crypt-Password := "OjotmtrHsAFoQ"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

stevburg 	 Crypt-Password := "56ioqMR1quZJA"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

cgranadi 	 Crypt-Password := "mKX1IGrA7ovMA"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

hastinso 	 Crypt-Password := "vaO6710OAab/U"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

damcfarl 	 Crypt-Password := "6KIoqLswTpHk6"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

paiyerpr 	 Crypt-Password := "hhp8YezRKpQ1c"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

sriddell 	 Crypt-Password := "yJtOf1dE/xIfE"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

ljanise 	 Crypt-Password := "tODZkvyDzA1Hg"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

darburne 	 Crypt-Password := "urvj2I9SmjdPo"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

ralbea 	 Crypt-Password := "J2TBuqcPZikdA"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

malhabes 	 Crypt-Password := "Am./myV1qdgho"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

manvelas 	 Crypt-Password := "1ZTBnPCTKygFk"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

elschnei 	 Crypt-Password := "iWo3BXKAAARIE"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

russhe 	 Crypt-Password := "NG0pgl.IvUjJ6"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

umkulkar 	 Crypt-Password := "l22sS3Od2B2Qw"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

khmasood 	 Crypt-Password := "wniyLKCYSqlvU"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

mankambl 	 Crypt-Password := "uCUDuKbka34Xg"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

nikipavl 	 Crypt-Password := "ZilSbl/3YWnhg"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

fwaldhue 	 Crypt-Password := "JLtI8FPIutUAc"
    Service-Type = NAS-Prompt-User,
    Cisco-AVPair = "shell:domains =all//admin",
    Cisco-AVPair += "shell:msc-roles=/SMDefineCustom",
    Cisco-AVPair += "shell:roles=network-operator"

irayma 	 Crypt-Password := "yCYjQW8uAIhrE"
	Service-Type = NAS-Prompt-User,
	Cisco-AVPair = "shell:domains =all/admin/",
	Cisco-AVPair += "shell:msc-roles=SMDefineCustom/",
	Cisco-AVPair += "shell:roles=customrole"

